\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题反馈问卷二维码}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey_ques_intro}{{1}{1}{问题反馈问卷二维码}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}内容要求}{2}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学位论文组成}}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:papercomponents}{{1}{2}{学位论文组成}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}封面}{3}{subsection.12}\protected@file@percent }
\newlabel{sec:error1}{{1.2.1}{3}{封面}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}题名页}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}独创性声明和使用授权书}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}摘要}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}目录}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}图表清单及主要符号表}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}主体部分}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考文献}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}附录}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}成果}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}致谢}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}作者简介}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}说明}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏包使用}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}选项设置}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章节撰写}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}注意事项}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ToDo}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}意见及问题反馈}{11}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题反馈问卷二维码}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:survey_ques}{{2}{11}{问题反馈问卷二维码}{figure.caption.32}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a,knuth84,tlc2}
\citation{db}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}示例}{12}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参考文献引用}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数字标注}{12}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数字标注-上标形式}{12}{subsection.36}\protected@file@percent }
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}著者-出版年制标}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}其他形式的标注}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}浮动体}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{14}{section.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A How to (plain).}}{14}{algocf.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A How to (ruled).}}{14}{algocf.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}三线表}{14}{subsection.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A How to (boxed).}}{15}{algocf.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A How to (boxruled).}}{15}{algocf.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表的标题}}{15}{table.caption.54}\protected@file@percent }
\newlabel{tab:exampletable2}{{2}{15}{表的标题}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！}}{15}{table.caption.55}\protected@file@percent }
\newlabel{tab:exampletable}{{3}{15}{让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！}{table.caption.55}{}}
\gdef \LT@i {\LT@entry 
    {5}{103.31306pt}\LT@entry 
    {5}{89.32732pt}\LT@entry 
    {5}{110.41658pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}长表格}{16}{section.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 长表格演示}}{16}{table.57}\protected@file@percent }
\newlabel{tab:longtable}{{4}{16}{长表格演示}{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}插图}{17}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试图片 第二行题注}}{17}{figure.caption.59}\protected@file@percent }
\newlabel{fig:logo}{{3}{17}{测试图片\\第二行题注}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数学环境}{18}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}数学符号}{18}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}定理、引理和证明}{18}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}自定义}{20}{subsection.83}\protected@file@percent }
\bibstyle{def/GBT7714-2015.bst}
\@writefile{toc}{\contentsline {chapter}{结~~~~论}{22}{chapter*.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{ref.bib}
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach\ et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{db}{{4}{1998}{{王明亮}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附~~~~录}{24}{chapter*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间取得的研究成果}{25}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致~~~~谢}{26}{chapter*.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{27}{chapter*.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{附~~~~录}{28}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{39}
