\addvspace {10.0pt}
\contentsline {table}{\numberline {1}{\ignorespaces 学位论文组成}}{2}{table.caption.11}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2}{\ignorespaces 表的标题}}{15}{table.caption.54}%
\contentsline {table}{\numberline {3}{\ignorespaces 让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！}}{15}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces 长表格演示}}{16}{table.57}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
